<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/display_background">

    <ImageView
        android:id="@+id/ivEnabled"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/led_off" />

    <TextView
        android:id="@+id/tvEnabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="sans-serif-light"
        android:text="Disabled"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/ivEnabled"
        app:layout_constraintStart_toEndOf="@+id/ivEnabled"
        app:layout_constraintTop_toTopOf="@+id/ivEnabled" />

    <TextView
        android:id="@+id/tvChannelNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:fontFamily="sans-serif-light"
        android:text="Channel #"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/colorTextSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/tvEnabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvEnabled" />

    <TextView
        android:id="@+id/tvInputDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-light"
        android:text="Description"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivEnabled" />

    <TextView
        android:id="@+id/tvInputStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif-light"
        android:text="Status"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/tvInputDescription"
        app:layout_constraintEnd_toStartOf="@+id/ivInputStatus"
        app:layout_constraintTop_toTopOf="@+id/tvInputDescription" />

    <ImageView
        android:id="@+id/ivInputStatus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvInputStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvInputStatus"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/ivLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvInputDescription"
        app:layout_constraintEnd_toStartOf="@+id/tvInputStatus"
        app:layout_constraintStart_toEndOf="@+id/tvInputDescription"
        app:layout_constraintTop_toTopOf="@+id/tvInputDescription"
        android:background="@color/colorLine" />

    <TextView
        android:id="@+id/tvInputOpenLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-light"
        android:text="Opened"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintEnd_toStartOf="@+id/tvInputClosedLabel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInputDescription" />

    <TextView
        android:id="@+id/tvInputClosedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Closed"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/tvInputOpenLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvInputOpenLabel"
        app:layout_constraintTop_toTopOf="@+id/tvInputOpenLabel" />

    <TextView
        android:id="@+id/tvInputOpenTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-light"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/colorTextSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvInputOpenLabel"
        app:layout_constraintStart_toStartOf="@+id/tvInputOpenLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvInputOpenLabel"
        tools:text="--:--" />

    <TextView
        android:id="@+id/tvInputClosedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/colorTextSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/tvInputOpenTime"
        app:layout_constraintEnd_toEndOf="@+id/tvInputClosedLabel"
        app:layout_constraintStart_toStartOf="@+id/tvInputClosedLabel"
        app:layout_constraintTop_toTopOf="@+id/tvInputOpenTime"
        tools:text="--:--" />

</androidx.constraintlayout.widget.ConstraintLayout>